-i
-o "%(uploader|Unknown)s/%(playlist)s/%(upload_date>%Y-%m-%d)s - %(title)s.%(ext)s"

# Debug
# -v

# General
--ignore-errors

# Sanitize Filenames
--windows-filenames

# Geo-restriction
--geo-bypass

# Archive Settings
--download-archive yt-dlp-archive.txt

# Download Options
--retries 10
--sleep-requests 1
--sleep-interval 5
--sleep-subtitles 30
--min-sleep-interval 5
--max-sleep-interval 30

# Verbosity and Simulation Options
# --quiet
# --progress
# --verbose

# Workarounds
--add-header 'User-Agent:Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0'

# Video Format Options
--format-sort '+vcodec:av01,+acodec:m4a,res:720'
--merge-output-format mp4

# Subtitle Options
--embed-subs
--write-sub
--sub-langs all,-live_chat
--convert-subs srt

# Authentication Options
# --cookies-from-browser firefox

# Post-Processing Options
## Metadata
--embed-metadata
--embed-chapters
--embed-thumbnail

## Split
--no-split-chapters
